{
  "name": "willwashburn/mushroom",
  "description": "expand links to their final destination",
  "type": "library",
  "authors": [
    {
      "name": "Will Washburn",
      "email": "will.washburn@gmail.com"
    }
  ],
  "keywords": [
    "expand",
    "unshorten",
    "expand link",
    "unshorten link",
    "expand bitly",
    "bitly",
    "expand url",
    "unshorten url",
    "link",
    "url",
    "resolve",
    "resolver",
    "resolve url"
  ],
  "homepage": "https://github.com/willwashburn/mushroom",
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "willwashburn/curl": "~1",
    "ext-curl": "*"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~4.0",
    "squizlabs/php_codesniffer": "3.*"
  },
  "scripts": {
    "fix": "vendor/bin/phpcbf src/ tests/*.php --standard=PSR2",
    "test": "vendor/bin/phpcs src/ --standard=PSR2 && vendor/bin/phpunit"
  },
  "autoload": {
    "psr-4": {
      "Mushroom\\": "src/mushroom"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable"
}
